.flourish-header {
	overflow: hidden;
	h1, h2 {
		margin: 0;
	}
	h1 {
		font-weight: 700;
		margin: 0;
		font-size: 21px;
		line-height: 24px;
	}
	h2 {
		font-weight: 400;
		font-size: 18px;
		line-height: 21px;
		opacity: 0.75;
	}

	@media (min-width: 480px) {
		h1 {
			font-size: 24px;
			line-height: 30px;
		}
		h2 {
			font-size: 21px;
			line-height: 27px;
		}
	}
}

.flourish-legend {
	.series {
		margin-right: 6px;
		&:last-child {
			margin-right: 0;
		}
	}
	.swatch {
		margin-bottom: 1px;
		width: 6px;
		height: 10px;
		vertical-align: bottom;
		border-radius: 2px;
		display: inline-block;
		margin-right: 3px;
		vertical-align: middle;
	}
	.label {
		display: inline-block;
		font-size: 11px;
		line-height: 1em;
		vertical-align: middle;
	}
}
